<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смотри в консоль!</title>
</head>
<body>
    <script src="javaScript/math.js"></script>
    <script src="javaScript/conditional_statements.js"></script>
    <script src="javaScript/cucle.js"></script>
    <script src="javaScript/arr.js"></script>
    <script src="javaScript/window.js"></script>
    <script src="javaScript/task1.js"></script>
</body>
</html>