<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamedev Canvas Workshop</title>
    <style>
        * { padding: 0; margin: 0;}
        canvas { background: #eee; display: block; margin: 0 auto;}
    </style>
</head>
<body>
    <canvas id = "myCanvas" width="480" height="320"></canvas>

    <script src = "js/main.js">

    </script>
</body>
</html>